{
	"name": "@gveditor/sdk",
	"version": "0.1.4",
	"description": "Graviton sdk ",
	"main": "index.js",
	"bin": {
		"gvsdk": "index.js"
	},
	"scripts": {
		"test": "node index.js --target plugin --entry ./test/package.json --mode release",
		"test2": "node index.js --target plugin --entry ./test/package.json"
	},
	"author": "Marc Espín Sanz <mespinsanz@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"commander": "^5.0.0",
		"fs-extra": "^9.0.0",
		"parcel-bundler": "^1.12.4",
		"zip-a-folder": "0.0.12"
	}
}
